# LockManagementSystem

./: .gitignore  LockManagementSystem.sln  README.md
LockManagementSystem.API/: Dockerfile  GlobalUsings.cs  LockManagementSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LockManagementSystem.API/Controllers/: EmployeeController.cs  EventLogController.cs  LockController.cs  OfficeController.cs  RoleController.cs  WeatherForecastController.cs
LockManagementSystem.API/Extensions/: ServiceCollectionExtension.cs
LockManagementSystem.API/Properties/: launchSettings.json
LockManagementSystem.Application/: GlobalUsings.cs  LockManagementSystem.Application.csproj
LockManagementSystem.Application/Attributes/: LogEventAuthAttribute.cs
LockManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServerException.cs
LockManagementSystem.Application/Extensions/: ServiceCollectionExtension.cs
LockManagementSystem.Application/Handlers/CommandHandlers/Employee/: RegisterEmployeeHandler.cs  SignInHandler.cs  SignUpHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/EmployeeRole/: AssignEmployeeRoleHandler.cs  RemoveEmployeeRoleHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/EventLog/: CreateEventLogHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/Lock/: CreateLockHandler.cs  OpenLockHandler.cs  UpdateLockHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/LockRole/: AssignLockRoleHandler.cs  RemoveLockRoleHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/Office/: CreateOfficeHandler.cs  UpdateOfficeHandler.cs
LockManagementSystem.Application/Handlers/CommandHandlers/Role/: CreateRoleHandler.cs  DeleteRoleHandler.cs  UpdateRoleHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/Employee/: GetEmployeeDetailsByIdHandler.cs  GetEmployeeDetailsByIdQuery.cs
LockManagementSystem.Application/Handlers/QueryHandlers/EmployeeRole/: GetEmployeeRolesHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/EventLog/: GetEventLogByIdHandler.cs  GetEventLogsHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/Lock/: GetLockByIdHandler.cs  GetLocksHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/LockRole/: GetLockRolesHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/Office/: GetOfficeByIdHandler.cs  GetOfficesHandler.cs
LockManagementSystem.Application/Handlers/QueryHandlers/Role/: GetRolesHandler.cs
LockManagementSystem.Application/Interface/: IReadRepository.cs  IWriteRepository.cs
LockManagementSystem.Application/Interface/Auth/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
LockManagementSystem.Application/Interface/EventLog/: IEventLogReadRepository.cs  IEventLogger.cs
LockManagementSystem.Application/Mappings/: LockMapper.cs  MappingProfile.cs
LockManagementSystem.Application/Middlewares/: ExceptionMiddleware.cs
LockManagementSystem.Application/Models/Commands/Employee/: RegisterEmployeeCommand.cs  SignInCommand.cs  SignUpCommand.cs
LockManagementSystem.Application/Models/Commands/EmployeeRole/: AssignEmployeeRoleCommand.cs  RemoveEmployeeRoleCommand.cs
LockManagementSystem.Application/Models/Commands/EventLog/: CreateEventLogCommand.cs
LockManagementSystem.Application/Models/Commands/Lock/: CreateLockCommand.cs  OpenLockCommand.cs  UpdateLockCommand.cs
LockManagementSystem.Application/Models/Commands/LockRole/: AssignLockRoleCommand.cs  RemoveLockRoleCommand.cs
LockManagementSystem.Application/Models/Commands/Office/: CreateOfficeCommand.cs  UpdateOfficeCommand.cs
LockManagementSystem.Application/Models/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
LockManagementSystem.Application/Models/Queries/: BaseQuery.cs
LockManagementSystem.Application/Models/Queries/Employee/: GetEmployeeDetailQuery.cs
LockManagementSystem.Application/Models/Queries/EmployeeRole/: GetEmployeeRolesQuery.cs
LockManagementSystem.Application/Models/Responses/: AuthResponse.cs  EmployeeDetailsResponse.cs  EmployeeRoleResponse.cs  EventLogResponse.cs  LockResponse.cs  LockRoleResponse.cs  OfficeResponse.cs  ResponseModel.cs  RoleResponse.cs
LockManagementSystem.Application/Utility/: Constants.cs
LockManagementSystem.Infrastructure/: GlobalUsings.cs  LockManagementSystem.Infrastructure.csproj
LockManagementSystem.Infrastructure/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  EventLogConfiguration.cs  LockConfiguration.cs  LockRoleConfiguration.cs  OfficeConfiguration.cs  RoleConfiguration.cs
LockManagementSystem.Infrastructure/Extensions/: PaginationExtension.cs  ServiceCollectionExtension.cs
LockManagementSystem.Infrastructure/Migrations/: 20220729144145_InitialMigration.Designer.cs  20220729144145_InitialMigration.cs  20220729213506_AddOfficeTable.Designer.cs  20220729213506_AddOfficeTable.cs  20220730155723_AddLockTable.Designer.cs  20220730155723_AddLockTable.cs  20220730191030_RestructuredBaseColumns.Designer.cs  20220730191030_RestructuredBaseColumns.cs  20220730200419_AddedEventLogTable.Designer.cs  20220730200419_AddedEventLogTable.cs  20220731164513_AddedRoleAndEmployeeRoleTables.Designer.cs  20220731164513_AddedRoleAndEmployeeRoleTables.cs  20220731180840_UpdateDeprecatedAtColumnToNullableType.Designer.cs  20220731180840_UpdateDeprecatedAtColumnToNullableType.cs  20220801202117_AddMigrationAndSeedEntities.Designer.cs  20220801202117_AddMigrationAndSeedEntities.cs  LockManagementWriteContextModelSnapshot.cs
LockManagementSystem.Infrastructure/Persistence/: LockManagementReadContext.cs  LockManagementWriteContext.cs  PersistenceInfrastructure.cs
LockManagementSystem.Infrastructure/Services/: ReadRepository.cs  WriteRepository.cs
LockManagementSystem.Infrastructure/Services/Auth/: AuthService.cs  PasswordService.cs  TokenService.cs
LockManagementSystem.Tests/: GlobalUsings.cs  LockManagementSystem.Tests.csproj
(+35 files in other folders)
