<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockManagementSystem.API\LockManagementSystem.API.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Application\LockManagementSystem.Application.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Domain\LockManagementSystem.Domain.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Infrastructure\LockManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Moq" Version="4.18.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
