<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockManagementSystem.API\LockManagementSystem.API.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Application\LockManagementSystem.Application.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Domain\LockManagementSystem.Domain.csproj" />
      <ProjectReference Include="..\LockManagementSystem.Infrastructure\LockManagementSystem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    </ItemGroup>

</Project>
